{"flutter":{"platforms":{"android":{"default":{"projectId":"travelapp-d7fdd","appId":"1:942865886793:android:23a7cc906a0ba7da985998","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"travelapp-d7fdd","configurations":{"android":"1:942865886793:android:23a7cc906a0ba7da985998"}}}}}}